REACT_APP_Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNjJhNWM5OTY5MzIyMzRmMGY5ZDQ5YyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY1MDc5MjQ3NCwiZXhwIjoxNjUxMzk3Mjc0fQ.5tvxFoQemUlKaFSsEoKBDRM0WTj70_9ymBF4H6IbBXg
REACT_APP_AdminN = admin
REACT_APP_Pass = admin
REACT_APP_SEC = _sa*ðè'»Õµª¸ÃÚ^b×ÏòSXã<ÿÀså¤,Qô9dWsÊ{U.¸c®î{#ú)vE¢áS{*ª²t/-ñªÃAïX>N,U*gZX¢UÑÞïë°ü¸:N!ø=Ò(DÜhtJ]RHó®ö¨æÕø&DMßÍJ#]J!,\F³Q[è+Þ`ÇÈt¦
REACT_APP_apiKey = AIzaSyBgaCQuZ0K5lm32jZvusNrVFhafV0M3i-k
REACT_APP_authDomain = shopify-43e31.firebaseapp.com
REACT_APP_projectId  = shopify-43e31
REACT_APP_storageBucket = shopify-43e31.appspot.com
REACT_APP_messagingSenderId = 707171824949
REACT_APP_appId = 1:707171824949:web:6b388ec41be1ca5bfb087c